version: "3"

services:
  temp_sensor:
    image: vespuchka/simulator:latest
    environment:
      - SIM_HOST=192.168.0.104
      - SIM_NAME=TEMP1
      - SIM_PERIOD=2
      - SIM_TYPE=temperature

  pressure_sensor:
    image: vespuchka/simulator:latest
    environment:
      - SIM_HOST=192.168.0.104
      - SIM_NAME=PRESS1
      - SIM_PERIOD=2
      - SIM_TYPE=pressure

  current_sensor:
    image: vespuchka/simulator:latest
    environment:
      - SIM_HOST=192.168.0.104
      - SIM_NAME=CUR1
      - SIM_PERIOD=6
      - SIM_TYPE=current

  humidity_sensor:
    image: vespuchka/simulator:latest
    environment:
      - SIM_HOST=192.168.0.104
      - SIM_NAME=HUM1
      - SIM_PERIOD=4
      - SIM_TYPE=humidity

  temp_slow_sensor:
    image: vespuchka/simulator:latest
    environment:
      - SIM_HOST=192.168.0.104
      - SIM_NAME=TEMP2
      - SIM_PERIOD=15
      - SIM_TYPE=temperature

  humidity_slow_sensor:
    image: vespuchka/simulator:latest
    environment:
      - SIM_HOST=192.168.0.104
      - SIM_NAME=HUM2
      - SIM_PERIOD=15
      - SIM_TYPE=humidity
