version: "3"

services:
  temp_sensor:
    image: hanz0m4/data-simulator
    environment:
      - SIM_HOST=192.168.0.112
      - SIM_NAME=TEMPER1
      - SIM_PERIOD=4
      - SIM_TYPE=temperature
  pressure_sensor:
    image: hanz0m4/data-simulator
    environment:
      - SIM_HOST=192.168.0.112
      - SIM_NAME=PRESS1
      - SIM_PERIOD=6
      - SIM_TYPE=pressure
  current_sensor:
    image: hanz0m4/data-simulator
    environment:
      - SIM_HOST=192.168.0.112
      - SIM_NAME=A0_CURRENT
      - SIM_PERIOD=8
      - SIM_TYPE=current
  humidity:
    image: hanz0m4/data-simulator
    environment:
      - SIM_HOST=192.168.0.112
      - SIM_NAME=HUMID1
      - SIM_PERIOD=4
      - SIM_TYPE=humidity
